<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <title>Reflec Beat</title>
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1" />

    <link rel="stylesheet" href="static/css/bootstrap.min8408.css?v=84">
    <link rel="manifest" href="static/manifest8e0e.json?v=8">
    <script>
        document.documentElement.classList.toggle("dark-mode", (localStorage.getItem("dark-mode") === null && window.matchMedia("(prefers-color-scheme: dark)").matches || localStorage.getItem("dark-mode") == "true"));
    </script>
</head>

<body class="m-0 p-0">

    <div class="container container-smooth">
        <div class="row no-gutters">

            <div class="col-12">
                <div class="row no-gutters">
                    <div class="col-12 long-words">

                        <div class="entry-text my-2 px-2 px-sm-4" style="min-height: 15rem; padding-top:0.1px; padding-bottom:0.1px">
                            <article>
                                <div>
                                    <h1 id="Reflec Beat" class="md-center h-align"><span class="md-align md-center">Reflec Beat</span>
                                    </h1>
                                    <p><span class="md-align md-center">Arcade Data HDD整理處 By.智乃妹妹.</span></p>
                                    <p><span class="md-align md-center">有Bug或要添加的 請回報給 🌸🌸#6969</span></p>

                                    <h3 id="Reflec Beat VOLZZA 2">Reflec Beat VOLZZA 2
                                    </h3>
                                    <div class="ntable-wrapper">
                                        <table class="ntable">
                                            <thead>
                                                <tr>
                                                    <th>Data</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a href="https://drive.google.com/file/d/1H2QeDg3tvDIGlcv5Z1M1rYjw0_heFyzQ/view?usp=share_link" rel="nofollow noopener">MBR-2016100400</a></td>
                                                    <td>full arcade data</td>
                                                </tr>
                                        </table>
                                    </div>

                                    <h3 id="Reflec Beat 悠久のリフレシア">Reflec Beat 悠久のリフレシア
                                    </h3>
                                    <div class="ntable-wrapper">
                                        <table class="ntable">
                                            <thead>
                                                <tr>
                                                    <th>Data</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a href="https://drive.google.com/file/d/1GI1SILWmIb_2OGplNAlXcF_kAUMV_yMV/view?usp=share_link" rel="nofollow noopener">MBR-2018121100</a></td>
                                                    <td>full arcade data</td>
                                                </tr>
                                            </tbody>
                                            <thead>
                                                <tr>
                                                    <th>TOOLS</th>
                                                    <th>Description</th>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://drive.google.com/file/d/1oabnXRXJk_NUiu4VQ6fvCSpUv257YkMk/view?usp=share_link" rel="nofollow noopener">全歌曲解鎖</a></td>
                                                    <td>全歌曲解鎖</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://drive.google.com/file/d/1mxlSm41r7DxAyvUh3i3jBUAq1TiP72ue/view?usp=share_link" rel="nofollow noopener">遊戲崩潰補丁</a></td>
                                                    <td>遊戲崩潰補丁</td>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>


</body>

</html>